set-option -g allow-rename off
set -g history-limit 10000
set -g default-terminal screen-256color
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set-window-option -g automatic-rename off
set-window-option -g utf8 on

unbind C-b
set -g prefix C-a
bind-key a send-prefix

set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Better pane resizing
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5
