! Base16-Default
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

*.color0:       #151515
*.color1:       #ac4142
*.color2:       #90a959
*.color3:       #f4bf75
*.color4:       #6a9fb5
*.color5:       #aa759f
*.color6:       #75b5aa
*.color7:       #d0d0d0

*.color8:       #505050
*.color9:       #ac4142
*.color10:      #90a959
*.color11:      #f4bf75
*.color12:      #6a9fb5
*.color13:      #aa759f
*.color14:      #75b5aa
*.color15:      #f5f5f5

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #d28445
*.color17:      #8f5536
*.color18:      #202020
*.color19:      #303030
*.color20:      #b0b0b0
*.color21:      #e0e0e0

URxvt.depth: 32
URxvt.background: [90]#000000
URxvt.font: xft:droid sans mono for powerline:size=12
URxvt.scrollBar: False
URxvt.saveLines: 50000
URxvt.perl-ext-common: default,matcher,tabbed,selection-to-clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
